DATABASE_URL="postgresql://sekiato:qweasd@localhost:5432/sekiato"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://vercel.sekiato.app"
GITHUB_CLIENT_ID="Ov23liccsAzHqQBf1vJl"
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
